#/* properties updated */
#Wed Oct 14 09:01:38 CDT 2015
Subject=FACTURAS PENDIENTES DE PAGO
Message=ADJUNTO ENVIO ESTADO DE CUENTA DE FACTURAS PENDIENTES DE PAGO, AGRADECER\u00CDA ME INFORME LA FECHA DE LIQUIDACI\u00D3N.\n\nSALUDOS
SMTPHost=smtp.live.com
PasswordMail=\u0208\u023F\u0249\u00F5\u00F0\u00F5\u00FA\u00F5\u0113\u01E5\u025D\u01E5
MailFrom=hste.cobranza@hotmail.com
[=SunPlus Configuration ]
Port=587
ExcelFolder = \\\\10.55.4.7\\Sistemas HSTE\\CafeteriaHSAC\\Excel\\
ReportFolder = \\\\10.55.4.7\\Sistemas HSTE\\CafeteriaHSAC\\Reportes\\
ReportFolderPDF = \\\\10.55.4.7\\Sistemas HSTE\\CafeteriaHSAC\\PDF\\
Logo = \\\\10.55.4.7\\Sistemas HSTE\\CafeteriaHSAC\\PDF\\
LogoACC = \\\\10.55.4.7\\Sistemas HSTE\\CafeteriaHSAC\\PDF\\
